@import "../../config";

.card-item {
	display: flex;
	flex-direction: column;

	max-width: $g-column-width;

	&__photo {
		max-width: 100%;
        width: $g-column-width;
        aspect-ratio: 1.56;
	}

	&__title {
		margin-top: 1rem;
	}

	&__tag-list {
		display: flex;
		flex-wrap: wrap;

		margin-top: 1rem;

		list-style: none;

		color: $g-red-color;

		font-size: 0.8125rem;
		font-weight: 700;
		line-height: 0.8125rem;
		column-gap: 0.5rem;
		row-gap: 0.2rem;
	}

	&__data {
		display: flex;
		justify-content: flex-start;

		margin-top: 1rem;

		list-style: none;

		color: $g-gray-light-color;

		font-size: 0.75rem;

		font-weight: 400;
		line-height: 0.75rem;
		column-gap: 1rem;

		:first-child {
			color: $g-black-color;

			font-weight: 500;
		}

		li:not(:first-child) {
			position: relative;

			display: flex;
			align-items: center;

			&::before {
				position: absolute;
				left: calc(-1.5px - 0.5rem);

				width: 3px;
				height: 3px;

				content: "";

				border-radius: 50%;
				background-color: $g-gray-light-color;
			}
		}
	}

	&__text {
		margin-top: 1rem;
	}
}
